{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "python -m unittest",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"unittest",
				"-q"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		}
	]
}